<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>西方音乐史-维也纳古典时期 - SOTO-BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SOTO-BLOG"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SOTO-BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="维也纳古典时期古典三杰：海顿，莫扎特，贝多芬 海顿：清唱剧《创世纪》《四季》莫扎特：四部喜歌剧 《费加罗的婚礼》 《唐璜》《女人心》 《魔笛》贝多芬：奏鸣曲：c小调悲怆奏鸣曲)》、 《F小调热情奏鸣曲》"><meta property="og:type" content="blog"><meta property="og:title" content="西方音乐史-维也纳古典时期"><meta property="og:url" content="http://atksoto.com/posts/5589/"><meta property="og:site_name" content="SOTO-BLOG"><meta property="og:description" content="维也纳古典时期古典三杰：海顿，莫扎特，贝多芬 海顿：清唱剧《创世纪》《四季》莫扎特：四部喜歌剧 《费加罗的婚礼》 《唐璜》《女人心》 《魔笛》贝多芬：奏鸣曲：c小调悲怆奏鸣曲)》、 《F小调热情奏鸣曲》"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://atksoto.com/img/og_image.png"><meta property="article:published_time" content="2021-10-19T09:32:00.000Z"><meta property="article:modified_time" content="2021-12-06T14:36:09.938Z"><meta property="article:author" content="soto"><meta property="article:tag" content="BUAA"><meta property="article:tag" content="古典"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://atksoto.com/posts/5589/"},"headline":"西方音乐史-维也纳古典时期","image":["http://atksoto.com/img/og_image.png"],"datePublished":"2021-10-19T09:32:00.000Z","dateModified":"2021-12-06T14:36:09.938Z","author":{"@type":"Person","name":"soto"},"publisher":{"@type":"Organization","name":"SOTO-BLOG","logo":{"@type":"ImageObject"}},"description":"维也纳古典时期古典三杰：海顿，莫扎特，贝多芬 海顿：清唱剧《创世纪》《四季》莫扎特：四部喜歌剧 《费加罗的婚礼》 《唐璜》《女人心》 《魔笛》贝多芬：奏鸣曲：c小调悲怆奏鸣曲)》、 《F小调热情奏鸣曲》"}</script><link rel="canonical" href="http://atksoto.com/posts/5589/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SOTO-BLOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-19T09:32:00.000Z" title="2021/10/19 下午5:32:00">2021-10-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-06T14:36:09.938Z" title="2021/12/6 下午10:36:09">2021-12-06</time></span><span class="level-item">5 minutes read (About 824 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">西方音乐史-维也纳古典时期</h1><div class="content"><h1 id="维也纳古典时期"><a href="#维也纳古典时期" class="headerlink" title="维也纳古典时期"></a>维也纳古典时期</h1><p>古典三杰：海顿，莫扎特，贝多芬</p>
<p>海顿：清唱剧《创世纪》《四季》<br>莫扎特：四部喜歌剧 《费加罗的婚礼》 《唐璜》《女人心》 《魔笛》<br>贝多芬：奏鸣曲：c小调悲怆奏鸣曲)》、 《F小调热情奏鸣曲》</p>
<span id="more"></span>
<p>交响曲：《第五（命运） 交响曲》、《第九（合唱）交响曲》</p>
<p>巴赫，亨德尔把复调音乐推向顶峰</p>
<p>小步舞曲 3拍</p>
<p>复调音乐听线条 主调音乐听纵向和声</p>
<p>1650 - 1750 阉人歌手霸占意大利歌剧舞台</p>
<p>韩德尔歌剧《里纳尔多》咏叹调 让我痛哭吧</p>
<p>清唱剧 哈利路亚</p>
<p>维也纳古典主义时期产生了奏鸣曲快板形式</p>
<p>[[西方音乐史-巴洛克时期]] 开始在乐谱标记强弱<br>维也纳古典主义时期渐强渐弱开始大量出现</p>
<p>贝多芬随想回旋曲《为丢失铜板而愤怒》</p>
<h5 id="弗朗兹-约瑟夫-海顿"><a href="#弗朗兹-约瑟夫-海顿" class="headerlink" title="弗朗兹.约瑟夫.海顿"></a>弗朗兹.约瑟夫.海顿</h5><p>（奥地利作曲家）交响乐之父，弦乐四重奏之父</p>
<p>套曲形式：乐章：协奏3 奏鸣4 弦乐四重奏4 交响曲4</p>
<p>意大利喜歌剧<br>特点：</p>
<ul>
<li>序曲：奏明式快板</li>
<li>急口令——喜歌剧独有</li>
<li>引入多部声乐重唱</li>
<li>羽管键琴为宣叙调伴奏</li>
</ul>
<p>莫扎特<br>“近代钢琴协奏曲之父”<br>协奏曲<br>concerto  “轮流说话”<br>套曲 共三个乐章<br>双呈示部的形式</p>
<p>乐队呈示部（只有乐队）<br>独奏呈示部（独奏与乐队）<br>展开部</p>
<p>三者合一 作曲家 指挥 演奏者<br>第一乐章 奏鸣曲式快板——双呈示部<br>华彩乐段</p>
<h5 id="贝多芬"><a href="#贝多芬" class="headerlink" title="贝多芬"></a>贝多芬</h5><p>1770-1827 德国 57岁 乐圣<br>8岁登台<br>作为管风琴助理写下最初的音乐作品<br>主要作品：</p>
<ul>
<li>6首弦乐四重奏</li>
<li>21首钢琴奏鸣曲<h6 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h6>一、二交响曲 三首协奏曲<br>32首钢琴奏鸣曲——钢琴 “新约全书”</li>
</ul>
<h6 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h6><p>热情时期（1803-1817）</p>
<ul>
<li>交响三-八</li>
<li>歌剧 《菲德里奥》</li>
<li>弦乐四重奏《拉祖莫夫斯基的弦乐四重奏》</li>
<li>三重协奏曲</li>
<li>钢琴协奏曲</li>
</ul>
<p>创新：</p>
<ul>
<li>结构——交响思维</li>
<li>宏大的结构</li>
<li>多变的主题</li>
<li>丰富的展开</li>
<li>主题对称，发展，变化，层出不穷</li>
</ul>
<p>尾声：相当于第二个展开部<br>体裁结构：贝六五个乐章 音乐标题<br>华彩：不能创作发挥<br>技法：主导动机手法</p>
<h6 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h6><p>升华时期（1817-1827）<br>内容更加深刻，形势更加自由奔放<br>集古典之大成，开浪漫之先河<br>主要作品 庄严的弥撒 五首钢琴奏鸣曲 贝九<br>贝九：</p>
<ul>
<li>四乐章：合唱加入到交响中</li>
<li>自由曲式：回旋和变奏的原则</li>
<li>音乐内容：通过人声和歌词表达贝多芬的理想</li>
<li>音乐美学观念：理智与情感的结合</li>
</ul>
<table>
<thead>
<tr>
<th>古典</th>
<th>浪漫</th>
</tr>
</thead>
<tbody><tr>
<td>理性</td>
<td>感性</td>
</tr>
<tr>
<td>严谨、逻辑化、比例均衡</td>
<td>抒情、自由奔放</td>
</tr>
<tr>
<td>木刻</td>
<td>油画</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>西方音乐史-维也纳古典时期</p><p><a href="http://atksoto.com/posts/5589/">http://atksoto.com/posts/5589/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>soto</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/BUAA/">BUAA</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%A4%E5%85%B8/">古典</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/53100/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Memo</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/41614/"><span class="level-item">西方音乐史-巴洛克时期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="http://pic.mcatk.com/soto-pictures/2021-12/PEqcQi.jpeg" alt="soto"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">soto</p><p class="is-size-6 is-block">多喝水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/acsoto" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/acsoto"><i class="fab fa-github"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtTackCraft/"><span class="tag">AtTackCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BUAA/"><span class="tag">BUAA</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%A4%E5%85%B8/"><span class="tag">古典</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%90%E6%A7%BD/"><span class="tag">吐槽</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E6%AD%8C/"><span class="tag">推歌</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/"><span class="tag">编译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><span class="tag">面向对象</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SOTO-BLOG</a><p class="is-size-7"><span>&copy; 2021 soto</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>