<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>交响乐队配置 - SOTO-BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SOTO-BLOG"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SOTO-BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="乐器组一、弦乐组 弦乐组由提琴类乐器组成，是交响乐队中最富于表现力的一组乐器。   小提琴 弦乐组的高音乐器。高音区明亮秀美，中音区柔和温丽，低音区丰满厚实。它在乐队中常担任演奏主要旋律部分。      中提琴 不及小提琴明亮灿烂， 但它的音质圆润含蓄、深邃内在而温和。   大提琴 音色雄浑深厚。高音区清澈开朗带胸声特征，好象是男高音歌唱，激情而富有诗意，中音区丰满温和，低音区较深沉。    低音"><meta property="og:type" content="blog"><meta property="og:title" content="交响乐队配置"><meta property="og:url" content="http://atksoto.com/posts/47228/"><meta property="og:site_name" content="SOTO-BLOG"><meta property="og:description" content="乐器组一、弦乐组 弦乐组由提琴类乐器组成，是交响乐队中最富于表现力的一组乐器。   小提琴 弦乐组的高音乐器。高音区明亮秀美，中音区柔和温丽，低音区丰满厚实。它在乐队中常担任演奏主要旋律部分。      中提琴 不及小提琴明亮灿烂， 但它的音质圆润含蓄、深邃内在而温和。   大提琴 音色雄浑深厚。高音区清澈开朗带胸声特征，好象是男高音歌唱，激情而富有诗意，中音区丰满温和，低音区较深沉。    低音"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://atksoto.com/img/og_image.png"><meta property="article:published_time" content="2021-12-06T07:15:00.000Z"><meta property="article:modified_time" content="2021-12-06T14:36:09.939Z"><meta property="article:author" content="soto"><meta property="article:tag" content="随想"><meta property="article:tag" content="编程"><meta property="article:tag" content="生活"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://atksoto.com/posts/47228/"},"headline":"交响乐队配置","image":["http://atksoto.com/img/og_image.png"],"datePublished":"2021-12-06T07:15:00.000Z","dateModified":"2021-12-06T14:36:09.939Z","author":{"@type":"Person","name":"soto"},"publisher":{"@type":"Organization","name":"SOTO-BLOG","logo":{"@type":"ImageObject"}},"description":"乐器组一、弦乐组 弦乐组由提琴类乐器组成，是交响乐队中最富于表现力的一组乐器。   小提琴 弦乐组的高音乐器。高音区明亮秀美，中音区柔和温丽，低音区丰满厚实。它在乐队中常担任演奏主要旋律部分。      中提琴 不及小提琴明亮灿烂， 但它的音质圆润含蓄、深邃内在而温和。   大提琴 音色雄浑深厚。高音区清澈开朗带胸声特征，好象是男高音歌唱，激情而富有诗意，中音区丰满温和，低音区较深沉。    低音"}</script><link rel="canonical" href="http://atksoto.com/posts/47228/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SOTO-BLOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-06T07:15:00.000Z" title="2021/12/6 下午3:15:00">2021-12-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-06T14:36:09.939Z" title="2021/12/6 下午10:36:09">2021-12-06</time></span><span class="level-item">15 minutes read (About 2190 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">交响乐队配置</h1><div class="content"><h2 id="乐器组"><a href="#乐器组" class="headerlink" title="乐器组"></a>乐器组</h2><h3 id="一、弦乐组"><a href="#一、弦乐组" class="headerlink" title="一、弦乐组"></a><strong>一、弦乐组</strong></h3><p> <strong>弦乐组由提琴类乐器组成，是交响乐队中最富于表现力的一组乐器。</strong>  </p>
<p><strong>小提琴</strong></p>
<p>弦乐组的高音乐器。高音区明亮秀美，中音区柔和温丽，低音区丰满厚实。它在乐队中常担任演奏主要旋律部分。     </p>
<p><strong>中提琴</strong></p>
<p>不及小提琴明亮灿烂， 但它的音质圆润含蓄、深邃内在而温和。  </p>
<p><strong>大提琴</strong></p>
<p>音色雄浑深厚。高音区清澈开朗带胸声特征，好象是男高音歌唱，激情而富有诗意，中音区丰满温和，低音区较深沉。  </p>
<p> <strong>低音提琴</strong></p>
<p>音色低沉、深厚。常担任和声低音基础，有时也演奏旋律。</p>
<h3 id="二、木管组"><a href="#二、木管组" class="headerlink" title="二、木管组"></a><strong>二、木管组</strong></h3><p>                      <br> <strong>木管是色彩性极富丽的一组乐器，包含笛族、双簧族和单簧族三类。</strong></p>
<p><strong>短笛</strong></p>
<p>最高音域的木管乐器，比长笛体积短一倍，发音锐利而明亮。其音色在交响乐队中非常突出，常表现出战斗性、鼓动性的音乐情绪或欢乐高峰。用它的高音区摹拟自然界风的尖吼，  雷雨中的闪电也很有艺术效果，如贝多芬《田园交响曲》中的”暴风雨”乐意。</p>
<p><strong>双簧管</strong></p>
<p>它是双簧族的高音乐器，音色略带鼻音。它在乐队里常吹奏抒情如歌的旋律，故有”抒情女高音”之称。它的音乐是清丽而鲜明动人的，如《春节序曲》的中部，它还能演奏断音，表现活泼愉快的情绪。</p>
<p><strong>长笛</strong></p>
<p>高音木管乐器。它的高音区音色明快而有力，中音区优雅清丽，低音区的音色好似中国竹萧的声音，美丽而柔和。长笛比其它木管乐器具有更大的灵活性，有”花腔女高音”之称。</p>
<p><strong>英国管</strong></p>
<p>中音双簧族乐器，音色似双簧管，但比较含蓄内在。它常被用来表现忧伤或平静，也能吹出田园风光，成富于诗意的表情乐段，如罗西尼的歌剧《威廉退尔序曲》Ⅲ”牧歌”，柏辽兹的《罗马狂欢节》 的开始部分，德沃夏克的《自新大陆交响曲》第二乐章主题等。</p>
<p><strong>大管</strong></p>
<p>属于双簧族的低音乐器，它的演奏技巧非常灵活而变化多样，特别擅于表现欢乐情绪及各种快速的断音跳进乐句，有”幽默小丑”之称。当然用大管也能表现悲壮、温柔抒情性的乐句，例如里姆斯基·柯萨科夫的《天方夜谭》第二乐章卡伦德王子主题。</p>
<p><strong>低音大管</strong></p>
<p>它比大管低一个八度，音色和大管相似，但显得更浓厚、暗淡，它常用来充实木管组的低声部。</p>
<p><strong>单簧管</strong></p>
<p>音色圆润富丽，是木管组最富有表情性的乐器，它的渐强渐弱控制自如，可和弓弦乐器媲美。它的低音区音色丰厚，常表现出庄严、阴沉，哀愁或凶险的戏剧性效果；中音区音色柔和、含蓄；  高音区明亮有力，善于表现喜悦激情乐句；最高音区尖锐、粗野。</p>
<p><strong>小单簧管</strong></p>
<p>这一乐器的构造形状、吹奏方法和单簧管相同，但体积较小。它适宜于吹奏光辉华丽的旋律，如肖斯塔科维奇的《第五交响曲》和《第七交响曲》的第二乐章。</p>
<p><strong>低音单簧管</strong></p>
<p>音色丰满圆润而柔和，演奏绵延如歌的旋律效果极佳，不宜演奏快速的旋律。</p>
<h3 id="三、铜管组"><a href="#三、铜管组" class="headerlink" title="三、铜管组"></a><strong>三、铜管组</strong></h3><p>                      <br> <strong>铜管乐器的声音强烈宏大，表现力丰富：强奏时光辉灿烂，震撼人心；弱奏时又显得温厚、亲切。</strong></p>
<p><strong>圆号</strong></p>
<p>它是一种富有诗意的乐器，表现力很丰富。强奏时壮丽、激越，弱奏时柔和艳丽。它的阻塞音（把手塞进喇叭口内或加弱音器）强奏会产生阴暗恐怖、紧张破裂的戏剧牲效果；弱奏则能表现悲哀的感情。</p>
<p><strong>小号</strong></p>
<p>音色明亮、锐利、光辉灿烂，是铜管乐器组高音乐器。它擅长表现激烈果敢的斗争、喜悦及胜利凯旋等效果。 </p>
<p>    </p>
<p><strong>长号</strong></p>
<p>强奏时辉煌，嘹亮、旷达，壮丽，显示出巨大的威力；弱奏对柔和丰厚。</p>
<p><strong>大号</strong></p>
<p>音色深沉、浑厚、广阔，是铜管组最低音乐器。</p>
<h3 id="四、打击乐器组"><a href="#四、打击乐器组" class="headerlink" title="**四、打击乐器组      **"></a>**四、打击乐器组      **</h3><p>                  <br> <strong>分为两类：一类是有固定音高的打击乐器，另一类是无固定音高的打击乐器。</strong></p>
<p>（1）有固定音高的打击乐器</p>
<p><strong>定音鼓</strong></p>
<p>一套定音鼓，是由数个各种尺寸的金属锅结构组成的，锅上蒙以鞣制皮革，用特制的螺丝调整它的紧张度。鼓皮的不同紧张度使乐器发合产生高低变化。定音鼓弱奏时具有神秘成不祥预兆的效果，强奏时咆哮如雷。</p>
<p><strong>排钟</strong></p>
<p>一组悬挂着的金属管，用锤敲击。音色明亮、清脆、悦耳。</p>
<p><strong>铝板钟琴</strong></p>
<p>一种用铁片以音阶式平排组成的乐器，也有键盘式的。其音色清澈晶莹，好似仙铃一般。</p>
<p><strong>钢片琴</strong></p>
<p>它是交响乐队中最宁静、最纤雅的乐器，状如小钢琴，音色清净，象星光般皎洁。</p>
<p><strong>木琴</strong></p>
<p>用各种大小不同的木片排列起来的一种乐器，音色清脆爽利，音响极为突出，常用来表现轻松愉快的情绪。</p>
<p><strong>钢琴</strong></p>
<p>一种用槌击弦的键盘乐器， 它拥有宽广的音域，称为”乐器之母”。它可演奏各种和弦音型和多声部复杂结构的乐曲。如：肖斯塔科维奇的《第五交响曲】。</p>
<p><strong>竖琴</strong></p>
<p>一个大型三角形的拔弦乐器，它一般拥有四十七根弦和七个踏瓣。竖琴的音色柔丽悦耳、异常优美，善奏和弦、琶音、滑音、泛音等，如：斯美塔那交响诗套曲《我的祖国》第一部分开始处。  </p>
<p>（2）无固定音高的打击乐器 </p>
<p><strong>小鼓</strong></p>
<p>小鼓是用两根小木鼓锤演奏，能奏出各种复杂的节奏音型。它的震音（快速的滚奏）能从隐匿可闻的弱奏，渐强达到极强烈紧张战斗性的效果。它特别擅于表现军队生活内容。</p>
<p><strong>大鼓</strong></p>
<p>重敲时富于激情鼓舞；轻敲时具有阴郁、寂寞的色彩，还能摹仿炮声和雷鸣。</p>
<p><strong>大钹</strong></p>
<p>大钹的音色清越明亮而强烈。它能表现水花四溅、风暴闪电的效果，以及某种突然惊愕的恐怖心情。</p>
<p><strong>三角铁</strong></p>
<p>用细铁弯成三角形状的乐器， 发音高而透明，带有金属声。</p>
<p><strong>铃鼓</strong></p>
<p>采用手指敲、捶、大拇指擦等方法演奏，常用在舞曲及节奏性极强的旋律中演奏，可演奏各种节奏音型。</p>
<p><strong>响板</strong></p>
<p>西班牙民间打击乐器，可用来击奏各种节奏音型，常用在风俗性欢快的片段中，如柴可夫斯基的《天鹅湖》中的，”西班牙舞曲”。</p>
<p><strong>锣</strong></p>
<p>起源于我国的乐器，富于戏剧性，常用来表现灾难、险恶不祥的情景，如小提琴协奏曲《梁山伯与祝英台》展开部的开端。   另外，还有两种乐器，即钢琴或竖琴，也属于打击器组。</p>
<h2 id="人数编制"><a href="#人数编制" class="headerlink" title="人数编制"></a>人数编制</h2><p>小型乐团（单管编制），人数在30人到40人；最常见的是中型乐团（双管编制），人数在60人到70人；大型乐团（三管编制及以上），人数至少有90人</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>交响乐队配置</p><p><a href="http://atksoto.com/posts/47228/">http://atksoto.com/posts/47228/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>soto</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/43072/"><span class="level-item">西方音乐史-作业</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="http://pic.mcatk.com/soto-pictures/2021-12/PEqcQi.jpeg" alt="soto"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">soto</p><p class="is-size-6 is-block">多喝水</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/acsoto" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/acsoto"><i class="fab fa-github"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtTackCraft/"><span class="tag">AtTackCraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BUAA/"><span class="tag">BUAA</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%A4%E5%85%B8/"><span class="tag">古典</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%90%E6%A7%BD/"><span class="tag">吐槽</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E6%AD%8C/"><span class="tag">推歌</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/"><span class="tag">编译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><span class="tag">面向对象</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SOTO-BLOG</a><p class="is-size-7"><span>&copy; 2021 soto</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>