<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='最近在玩Hexo，加上很多零散的笔记和文档也是markdown写的，发现自己用markdown的频率高了很多。本来就在计划换一个效率更高的m'><title>Obsidian体验——新工作流</title>

<link rel='canonical' href='http://atksoto.com/p/obsidian%E4%BD%93%E9%AA%8C%E6%96%B0%E5%B7%A5%E4%BD%9C%E6%B5%81/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='Obsidian体验——新工作流'>
<meta property='og:description' content='最近在玩Hexo，加上很多零散的笔记和文档也是markdown写的，发现自己用markdown的频率高了很多。本来就在计划换一个效率更高的m'>
<meta property='og:url' content='http://atksoto.com/p/obsidian%E4%BD%93%E9%AA%8C%E6%96%B0%E5%B7%A5%E4%BD%9C%E6%B5%81/'>
<meta property='og:site_name' content='SOTO-BLOG'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='软件' /><meta property='article:published_time' content='2021-12-07T12:11:00&#43;08:00'/><meta property='article:modified_time' content='2021-12-07T22:53:00&#43;08:00'/><meta property='og:image' content='https://pic.mcatk.com/soto-pictures/2021-12/XmECh3.png' />
<meta name="twitter:site" content="@TongFan_">
    <meta name="twitter:creator" content="@TongFan_"><meta name="twitter:title" content="Obsidian体验——新工作流">
<meta name="twitter:description" content="最近在玩Hexo，加上很多零散的笔记和文档也是markdown写的，发现自己用markdown的频率高了很多。本来就在计划换一个效率更高的m"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://pic.mcatk.com/soto-pictures/2021-12/XmECh3.png' />
    <link rel="shortcut icon" href="https://pic.mcatk.com/soto/202112220131460.JPG" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/obsidian%E4%BD%93%E9%AA%8C%E6%96%B0%E5%B7%A5%E4%BD%9C%E6%B5%81/">
                
                    <img src="https://pic.mcatk.com/soto-pictures/2021-12/XmECh3.png" loading="lazy" alt="Featured image of post Obsidian体验——新工作流" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/p/obsidian%E4%BD%93%E9%AA%8C%E6%96%B0%E5%B7%A5%E4%BD%9C%E6%B5%81/">Obsidian体验——新工作流</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 07, 2021</time>
            </div>
        

        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <p>最近在玩Hexo，加上很多零散的笔记和文档也是markdown写的，发现自己用markdown的频率高了很多。本来就在计划换一个效率更高的markdown编辑器，毕竟确实有很多markdown的场景是单个编辑器没法覆盖的，Typora现在也收费了，趁着这个契机，打算换一个软件用。</p>
<p>听说 all in one 的 Notion 很好使，身边也有人在用，于是先试了一下，发现首先这个东西已经不是传统的markdown了，有点趋近于word那种富文本，并且云端依赖太高了，我要求得有一套本地可以用来渲染的md文件，所以没法用这个。</p>
<p>另外就是一直感觉很神秘但是不会用的Obsidian。由于习惯停留在typora，刚下载下来Obsidian感觉非常不习惯，没法直接打开一个md，而且没法实时预览。</p>
<p>但是经过一番研究之后，发现Obsidian确实是很适合我的需求。</p>
<h2 id="主题">主题</h2>
<p>首先Obsidian的社区非常丰富，有很多非常好看的主题，换上之后感觉比之前typora的打字体验好了很多。</p>
<p><figure 
	>
	<a href="https://pic.mcatk.com/soto-pictures/2021-12/MIXxm6.png" >
		<img src="https://pic.mcatk.com/soto-pictures/2021-12/MIXxm6.png"
			
			
			
			loading="lazy"
			alt="社区主题">
	</a>
	
	<figcaption>社区主题</figcaption>
	
</figure></p>
<p>推荐一个 YIN &amp; YANG 我现在在用，很好看。</p>
<p>而且主题，包括插件加完之后就是多端同步的，连手机上也有。</p>
<h2 id="插件">插件</h2>
<p>还是因为社区文化好，插件也很多，但是目前我没什么需要的，唯一装了一个模板插件，可以用快捷键生成我预置的内容，这个和Hexo配合起来非常舒服，之前为了让md生成FrontMatter，必须手动hexo n，现在只要提前设置好Hexo的FrontMatter，设置好快捷键，即可一键生成需要的内容，包括时间这种变量。</p>
<p>如下，我设置好模板后，只需 <code>command+T</code> 即可生成下面的内容</p>
<pre tabindex="0"><code>---
title: &lt;% tp.file.title %&gt;
date: &lt;% tp.file.creation_date() %&gt;:00
tags: []
image: 
---
</code></pre><pre tabindex="0"><code>---
title: Obsidian体验——新工作流
date: 2021-12-07 12:11:00
tags: []
image: 
---
</code></pre><p>插件名：<a class="link" href="https://silentvoid13.github.io/Templater/"  target="_blank" rel="noopener"
    >Templater</a></p>
<h2 id="双链">双链</h2>
<p>这个双向链接，指的就是你的一个md对象可以指向另一个对象，然后目标对象也会知道有哪个对象指向了自己。我理解这个东西就是类似于一个图，模拟你的神经网络，形成一种你的第二大脑的感觉，但其实到现在我也没感觉到有多强大，没有get到他的点。</p>
<p>这是他给我的仓库生成的图谱，因为没怎么建双链，所以边比较少，倒是挺好玩</p>
<p><figure 
	>
	<a href="https://pic.mcatk.com/soto-pictures/2021-12/eam3iK.png" >
		<img src="https://pic.mcatk.com/soto-pictures/2021-12/eam3iK.png"
			
			
			
			loading="lazy"
			alt="关系图谱">
	</a>
	
	<figcaption>关系图谱</figcaption>
	
</figure></p>
<p>不过标签和查找功能倒是感觉很好用，我之前给hexo写的标签他也很好的解析下来了，在我真正写笔记的时候，可以非常方便的查到我需要的东西。</p>
<p><figure 
	>
	<a href="https://pic.mcatk.com/soto-pictures/2021-12/XmECh3.png" >
		<img src="https://pic.mcatk.com/soto-pictures/2021-12/XmECh3.png"
			
			
			
			loading="lazy"
			alt="我写笔记的时候">
	</a>
	
	<figcaption>我写笔记的时候</figcaption>
	
</figure></p>
<h2 id="同步">同步</h2>
<p>Obsidian很好的一点是可以用iCloud同步，这是我之前的需求：云同步编辑markdowndo的最好的解决方案。</p>
<p>Obsidian有iOS端，而且非常轻量，此时此刻这段话就是我在手机上打下的（但是汉字输入法适配不太好）</p>
<p>在这个情况下，我把所有的笔记都放到一个仓库里，标签和双链让他们相互关联，在任何设备上都可以看到，很好的保证了整体性，而我又可以分开哪些是要发布的哪些是不发布的。</p>
<h2 id="图片处理">图片处理</h2>
<p>Obsidian不同于Typora的一点是图片不是很好处理，Obsidian的方法是把你放进来的图片复制到库目录下，然后加上双链。其实这也不是软件的问题，md格式本身就对图片本地加载不是很友好，加上我要上传到博客，整个目录会非常凌乱。同时我想要遵循数据方便转移的原则，以便在之后出现任何问题，我的原数据都整齐保留，于是我用阿里云对象存储OSS建了一个图床，同时使用CDN加速。</p>
<p>同时使用uPic（picgo也很好）这个软件，在写笔记的时候，只需要用快捷键上传图片，即可马上拿到图片的链接，以后就不会再在笔记里放上一堆杂乱的图片了，发布到Github Pages的时候也会快很多。</p>
<h2 id="日记">日记</h2>
<p>这个东西甚至可以记日记，有专门的日记系统，还有配套的日历插件，尝试了一下体验确实不错，这是我曾经有过的需求。</p>
<p>官方介绍：</p>
<blockquote>
<p>正如其名，当你使用日记功能时，Obsidian 会为你创建一篇以当天日期命名的空白笔记。当然，如果这篇笔记已经存在了的话，Obsidian 则会为你打开它。日记功能就是为了让你更方便地记录日常生活而设计的，你可以在每天的日记中写下你的生活记录、待办事项，抑或是当天的笔记总结，等等。日记功能允许你为日记指定模板，这样你就不需要重复调整日记的格式。</p>
</blockquote>
<p><figure 
	>
	<a href="https://pic.mcatk.com/soto/202112142314916.png" >
		<img src="https://pic.mcatk.com/soto/202112142314916.png"
			
			
			
			loading="lazy"
			alt="日记效果">
	</a>
	
	<figcaption>日记效果</figcaption>
	
</figure></p>
<p>用双链和以前的自己对话，也是很有趣的一件事情。</p>
<p>用双链看那年今日，也是个非常好的选择（加上双链到电影和书籍，完爆某Memo（？））</p>
<h2 id="新的工作流">新的工作流</h2>
<p>倒也谈不上什么工作流，可能是少数派看多了，只是觉得折腾好玩。</p>
<p>以下是我现在发布博客的过程，非常简单</p>
<ol>
<li>打开Obsidian，新建文件，输入标题，cmd+T 生成FrontMatter</li>
<li>写</li>
<li>打开控制台，输入hexos</li>
</ol>
<p>解释一下最后一步
我在本地建立了一个全局脚本hexos（[[MacOS全局可执行文件]])</p>
<p>内容如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">  <span class="m">1</span> <span class="c1">#!/bin/bash</span>
  <span class="m">2</span> rm -rf /Users/soto/Documents/HexoBlog/source/_posts 
  <span class="m">3</span> cp -r /Users/soto/Library/Mobile<span class="se">\ </span>Documents/iCloud<span class="se">\~</span>md<span class="se">\~</span>obsidian/Documents/&gt;
    笔记/HexoBlog /Users/soto/Documents/HexoBlog/source/_posts
  <span class="m">4</span> <span class="nb">cd</span> /Users/soto/Documents/HexoBlog
  <span class="m">5</span> hexo g
  <span class="m">6</span> hexo d
</code></pre></div><p>其过程为</p>
<ol>
<li>删除hexo下的posts</li>
<li>把obsidian目录下的文件夹复制到hexo的posts</li>
<li>生成，部署</li>
</ol>
<p>这样做的好处是分离hexo目录和真正的笔记，我把笔记目录放到了iCloud上，以便在任何设备上直接用obsidian打开仓库，不需要把hexo上传到iCloud，就不用担心Obsidian只能打开整个hexo目录的问题</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Dec 07, 2021 22:53 CST
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js"integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8"crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js"integrity="sha384-vZTG03m&#43;2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"crossorigin="anonymous"
                defer="true"
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ]
        });})
</script>
    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    

    <section class="a">
    
</section>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#主题">主题</a></li>
    <li><a href="#插件">插件</a></li>
    <li><a href="#双链">双链</a></li>
    <li><a href="#同步">同步</a></li>
    <li><a href="#图片处理">图片处理</a></li>
    <li><a href="#日记">日记</a></li>
    <li><a href="#新的工作流">新的工作流</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
